# restSpringMyBatisDB

./: pom.xml
src/main/java/com/users/: UserApplication.java
src/main/java/com/users/dao/: UserDao.java  UserMapper.java
src/main/java/com/users/dao/impl/: UserDaoImpl.java
src/main/java/com/users/domain/: User.java
src/main/java/com/users/infra/config/: Config.java
src/main/java/com/users/infra/infra/dao/: BaseDaoImpl.java
src/main/java/com/users/resource/: UserResource.java
src/main/java/com/users/service/: UserService.java
src/main/java/com/users/service/impl/: UserServiceImpl.java
src/main/resources/config/: db.properties
