dbuser=root
dbpassword=KerenOme++1
driver=com.mysql.jdbc.Driver
envname=development
url=jdbc:mysql://localhost:3306/users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC





